{
  "name": "vite-plugin-vue-layouts-next",
  "type": "module",
  "version": "1.3.0",
  "packageManager": "pnpm@10.29.3",
  "description": "Router based layout plugin for Vite 7, Vue 3 and Vue Router 5.",
  "author": "loicduong",
  "license": "MIT",
  "homepage": "https://github.com/loicduong/vite-plugin-vue-layouts-next",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loicduong/vite-plugin-vue-layouts-next.git"
  },
  "bugs": "https://github.com/loicduong/vite-plugin-vue-layouts-next",
  "keywords": [
    "typescript",
    "vite-plugin",
    "vite",
    "vue-router",
    "vue"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./client": {
      "types": "./client.d.ts"
    },
    "./*": "./*"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "client.d.ts",
    "dist"
  ],
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsdown",
    "release": "npx bumpp --commit --tag --push && npm publish",
    "spa:dev": "npm -C examples/spa run dev",
    "spa:build": "npm -C examples/spa run build",
    "spa:preview": "npm -C examples/spa run preview",
    "ssg:dev": "npm -C examples/ssg run dev",
    "ssg:build": "npm -C examples/ssg run build",
    "ssg:preview": "npm -C examples/ssg run preview",
    "cli:dev": "npm -C examples/client-side run dev",
    "cli:build": "npm -C examples/client-side run build",
    "cli:preview": "npm -C examples/client-side run preview",
    "uvr:dev": "npm -C examples/unplugin-vue-router run dev",
    "uvr:build": "npm -C examples/unplugin-vue-router run build",
    "uvr:preview": "npm -C examples/unplugin-vue-router run preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc"
  },
  "peerDependencies": {
    "vite": ">=5.0.0",
    "vue": ">=3.2.4",
    "vue-router": ">=4.0.11"
  },
  "dependencies": {
    "debug": "catalog:",
    "fast-glob": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/debug": "catalog:",
    "@types/node": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "volta": {
    "node": "22.14.0",
    "pnpm": "10.26.2"
  }
}
