{
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:update": "vitest run --update"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.3",
    "@vue/test-utils": "2.4.6",
    "happy-dom": "17.4.6",
    "unplugin-vue-router": "0.12.0",
    "vite": "catalog:",
    "vite-plugin-vue-layouts-next": "workspace:*",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
